# k_iot_springboot

k5_iot_springboot/: .gitignore  build.gradle  query.sql
k5_iot_springboot/src/main/java/com/: kk.java
k5_iot_springboot/src/main/java/com/example/: sf.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/: K5IotSpringbootApplication.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/config/: JacksonConfig.java  JpaAuditingConfig.java  SecurityMethodConfig.java  TimeConfig.java  WebSecurityConfig.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/controller/: A_TestController.java  B_StudentController.java  C_BookController.java  D_CommentController.java  D_PostController.java  F_BoardController.java  G_AdminController.java  G_AuthController.java  G_UserController.java  H_ArticleController.java  I_OrderController.java  I_ProductController.java  I_StockController.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/dto/: ResponseDto.java  dsf.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/entity/: A_Test.java  B_Student.java  C_Book.java  C_Category.java  C_CategoryConverter.java  D_Comment.java  D_Post.java  G_User.java  H_Article.java  I_OderItem.java  I_Order.java  I_OrderItem.java  I_OrderLog.java  I_Product.java  I_Stock.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/filter/: JwtAuthenticationFilter.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/handler/: GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/provider/: JwtProvider.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/repository/: A_TestRepository.java  B_StudentRepository.java  C_BookRepository.java  D_CommentRepository.java  D_PostRepository.java  F_BoardRepository.java  G_UserRepository.java  I_OrderRepository.java  I_OrderRepositoryCustom.java  I_OrderRepositoryImpl.java  I_ProductRepository.java  I_StockRepository.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/security/: CustomUserDetailsService.java  UserPrincipal.java  UserPrincipalMapper.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/service/: A_TestService.java  B_StudentService.java  C_BookService.java  D_CommentService.java  D_PostService.java  F_BoardService.java  G_AdminService.java  G_AuthService.java  H_ArticleService.java  I_OrderService.java  I_ProductService.java  I_StockService.java
k5_iot_springboot/src/main/java/com/example/k5_iot_springboot/이론/: A_HTTP01.java  B_HTTP02.java  C_Servlet.java  D_SpringBoot.java  E_IoC_DI.java  F_Postman.java  G_Constructure.java  I_ORM.java  J_URI.java  K_Controller.java  (+13 more)
k5_iot_springboot/src/main/resources/: application-secret.properties  application.properties  applicatio설명
(+59 files in other folders)
